# aicovid

./: .gitignore  README.md
AudioAnalytic/: .gitignore  AudioAnalytic.sln
AudioAnalytic/AudioAnalytic/: AnalyticTrain.cs  AudioAnalytic.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AudioAnalytic/AudioAnalytic/Contexts/: DataContext.cs
AudioAnalytic/AudioAnalytic/Entities/: AudioDetail.cs  DataContext.cs  FileFeature.cs  PublicTrain.cs  v_Model.cs
AudioAnalytic/AudioAnalytic/Mappers/: Csv_MapAudioDetail.cs
AudioAnalytic/AudioAnalytic/Migrations/: 20210622230705_createDB.Designer.cs  20210622230705_createDB.cs  20210623134349_createdbTrain.Designer.cs  20210623134349_createdbTrain.cs  20210623162352_createDb.Designer.cs  20210623162352_createDb.cs  DataContextModelSnapshot.cs
AudioAnalytic/AudioAnalytic/Processing/: ImportToSQL.cs
AudioAnalytic/AudioAnalytic/datas/public_test/: Book1.xlsx  public_test_sample_submissions.csv
AudioAnalytic/python/: BaseAnalytic.py  Processing.py  main.py  requirements.txt
AudioAnalytic/python/pyAudioAnalysis/: README.md
AudioAnalytic/python/pyAudioAnalysis/tests/: script_test_classifier.py
